{
    "type": "module",
    "imports": {
        "#src/*": "./*.js",
        "#services/*": "./services/*.js",
        "#kataster/*": "./services/map/kataster/*.js",
        "#utils/*": "./services/utils/*.js"
    }
}